# COURSES-Spring-Boot-Course-Learn-Spring-Boot-Build-Web-APIs

./: pom.xml
src/main/resources/static/: index.html
